// ==========================================
// main_v2.js - グローバル変数・ユーティリティ・UIコントローラ
// ==========================================

// ★ 定数エイリアス (AppConfigから)
const GRID_SNAP_TOL = window.AppConfig.TOLERANCE.GRID_SNAP;
const MANUAL_GRID_TOL = window.AppConfig.TOLERANCE.MANUAL_GRID;
const TEXT_GRID_TOL = window.AppConfig.TOLERANCE.TEXT_GRID;

// ★ 状態エイリアス (AppStateから)
// ※配列・オブジェクトは参照渡しのため、push等でAppState本体も更新されます。
// ※プリミティブ(数値・文字列・真偽値)は、フェーズ2で `AppState.xxx = ` への一括置換を行います。
// ★ 状態ブリッジ (AppStateへの透過的アクセス)
// プリミティブ値のコピーによる不整合を防ぐため、windowオブジェクトのプロパティとして定義します。
Object.defineProperties(window, {
    currentFloor: { get: () => window.AppState.currentFloor, set: (v) => window.AppState.currentFloor = v, enumerable: true },
    isPrintMode: { get: () => window.AppState.isPrintMode, set: (v) => window.AppState.isPrintMode = v, enumerable: true },
    reqWall: { get: () => window.AppState.reqWall, set: (v) => window.AppState.reqWall = v, enumerable: true },
    currentTotalVal: { get: () => window.AppState.currentTotalVal, set: (v) => window.AppState.currentTotalVal = v, enumerable: true },
    bgLinesOriginal: { get: () => window.AppState.bgLinesOriginal, set: (v) => window.AppState.bgLinesOriginal = v, enumerable: true },
    bgTextsOriginal: { get: () => window.AppState.bgTextsOriginal, set: (v) => window.AppState.bgTextsOriginal = v, enumerable: true },
    gridBubbles: { get: () => window.AppState.gridBubbles, set: (v) => window.AppState.gridBubbles = v, enumerable: true },
    pillars: { get: () => window.AppState.pillars, set: (v) => window.AppState.pillars = v, enumerable: true },
    walls: { get: () => window.AppState.walls, set: (v) => window.AppState.walls = v, enumerable: true },
    windowsArr: { get: () => window.AppState.windowsArr, set: (v) => window.AppState.windowsArr = v, enumerable: true },
    historyStack: { get: () => window.AppState.historyStack, set: (v) => window.AppState.historyStack = v, enumerable: true },
    redoStack: { get: () => window.AppState.redoStack, set: (v) => window.AppState.redoStack = v, enumerable: true },
    areaLines: { get: () => window.AppState.areaLines, set: (v) => window.AppState.areaLines = v, enumerable: true },
    gridXNames: { get: () => window.AppState.gridXNames, set: (v) => window.AppState.gridXNames = v, enumerable: true },
    gridYNames: { get: () => window.AppState.gridYNames, set: (v) => window.AppState.gridYNames = v, enumerable: true },
    gridXCoords: { get: () => window.AppState.gridXCoords, set: (v) => window.AppState.gridXCoords = v, enumerable: true },
    gridYCoords: { get: () => window.AppState.gridYCoords, set: (v) => window.AppState.gridYCoords = v, enumerable: true },
    userEditedGridX: { get: () => window.AppState.userEditedGridX, set: (v) => window.AppState.userEditedGridX = v, enumerable: true },
    userEditedGridY: { get: () => window.AppState.userEditedGridY, set: (v) => window.AppState.userEditedGridY = v, enumerable: true },
    manualGridX: { get: () => window.AppState.manualGridX, set: (v) => window.AppState.manualGridX = v, enumerable: true },
    manualGridY: { get: () => window.AppState.manualGridY, set: (v) => window.AppState.manualGridY = v, enumerable: true },
    areaDrawPoints: { get: () => window.AppState.areaDrawPoints, set: (v) => window.AppState.areaDrawPoints = v, enumerable: true },
    deletedGridX: { get: () => window.AppState.deletedGridX, set: (v) => window.AppState.deletedGridX = v, enumerable: true },
    deletedGridY: { get: () => window.AppState.deletedGridY, set: (v) => window.AppState.deletedGridY = v, enumerable: true },
    scale: { get: () => window.AppState.scale, set: (v) => window.AppState.scale = v, enumerable: true },
    offsetX: { get: () => window.AppState.offsetX, set: (v) => window.AppState.offsetX = v, enumerable: true },
    offsetY: { get: () => window.AppState.offsetY, set: (v) => window.AppState.offsetY = v, enumerable: true },
    isDragging: { get: () => window.AppState.isDragging, set: (v) => window.AppState.isDragging = v, enumerable: true },
    lastMouseX: { get: () => window.AppState.lastMouseX, set: (v) => window.AppState.lastMouseX = v, enumerable: true },
    lastMouseY: { get: () => window.AppState.lastMouseY, set: (v) => window.AppState.lastMouseY = v, enumerable: true },
    mouseX: { get: () => window.AppState.mouseX, set: (v) => window.AppState.mouseX = v, enumerable: true },
    mouseY: { get: () => window.AppState.mouseY, set: (v) => window.AppState.mouseY = v, enumerable: true },
    hoveredPillar: { get: () => window.AppState.hoveredPillar, set: (v) => window.AppState.hoveredPillar = v, enumerable: true },
    selectedPillar: { get: () => window.AppState.selectedPillar, set: (v) => window.AppState.selectedPillar = v, enumerable: true },
    snapPoint: { get: () => window.AppState.snapPoint, set: (v) => window.AppState.snapPoint = v, enumerable: true },
    currentG: { get: () => window.AppState.currentG, set: (v) => window.AppState.currentG = v, enumerable: true },
    currentC: { get: () => window.AppState.currentC, set: (v) => window.AppState.currentC = v, enumerable: true },
    // [機能改善 外壁仕様追加]
    exteriorWallWeight: { get: () => window.AppState.exteriorWallWeight, set: (v) => window.AppState.exteriorWallWeight = v, enumerable: true },
    // [機能改善 荷重仕様拡充]
    roofWeight: { get: () => window.AppState.roofWeight, set: (v) => window.AppState.roofWeight = v, enumerable: true },
    solarWeight: { get: () => window.AppState.solarWeight, set: (v) => window.AppState.solarWeight = v, enumerable: true },
    ceilingInsWeight: { get: () => window.AppState.ceilingInsWeight, set: (v) => window.AppState.ceilingInsWeight = v, enumerable: true },
    wallInsWeight: { get: () => window.AppState.wallInsWeight, set: (v) => window.AppState.wallInsWeight = v, enumerable: true },
    
    // [機能改善 要素レイヤ切替]
    elementVisibility: { get: () => window.AppState.elementVisibility, set: (v) => window.AppState.elementVisibility = v, enumerable: true },

    pIdCounter: { get: () => window.AppState.pIdCounter, set: (v) => window.AppState.pIdCounter = v, enumerable: true },
    window_currentDxfRaw: { get: () => window.AppState.window_currentDxfRaw, set: (v) => window.AppState.window_currentDxfRaw = v, enumerable: true },
    docDrawings: { get: () => window.AppState.docDrawings, set: (v) => window.AppState.docDrawings = v, enumerable: true },
    canvas: { get: () => window.AppState.canvas, set: (v) => window.AppState.canvas = v, enumerable: true },
    ctx: { get: () => window.AppState.ctx, set: (v) => window.AppState.ctx = v, enumerable: true },
    // [基礎計算追加 Phase1] アプリモードのブリッジ
    currentAppMode: { get: () => window.AppState.currentAppMode, set: (v) => window.AppState.currentAppMode = v, enumerable: true },
    // [基礎計算追加 Phase1] 基礎データ配列のブリッジ
    exteriorWalls: { get: () => window.AppState.exteriorWalls, set: (v) => window.AppState.exteriorWalls = v, enumerable: true },
    foundationBeams: { get: () => window.AppState.foundationBeams, set: (v) => window.AppState.foundationBeams = v, enumerable: true },
    foundationSlabs: { get: () => window.AppState.foundationSlabs, set: (v) => window.AppState.foundationSlabs = v, enumerable: true },
    manholes: { get: () => window.AppState.manholes, set: (v) => window.AppState.manholes = v, enumerable: true },
    // [基礎計算追加 Phase2] サブモードとバッファのブリッジ
    foundationMode: { get: () => window.AppState.foundationMode, set: (v) => window.AppState.foundationMode = v, enumerable: true },
    fdDrawPoints: { get: () => window.AppState.fdDrawPoints, set: (v) => window.AppState.fdDrawPoints = v, enumerable: true },
    fdSelectedPillarLike: { get: () => window.AppState.fdSelectedPillarLike, set: (v) => window.AppState.fdSelectedPillarLike = v, enumerable: true },
    // [基礎計算追加 Phase4] 選択基礎梁のブリッジ
    selectedFoundationBeam: { get: () => window.AppState.selectedFoundationBeam, set: (v) => window.AppState.selectedFoundationBeam = v, enumerable: true }
});

function handleModeChange() { selectedPillar = null; areaDrawPoints = []; snapPoint = null; hidePillarProps(); triggerUpdate(); }

// [基礎計算追加 Phase1] アプリモードの切替関数
// mode: 'wall' | 'foundation'
function switchAppMode(mode) {
    currentAppMode = mode;

    // 壁量モード専用パネルの表示/非表示
    const wallPanel = document.getElementById('wall-mode-panel');
    const foundPanel = document.getElementById('foundation-mode-panel');
    if (wallPanel)  wallPanel.style.display  = (mode === 'wall')       ? '' : 'none';
    if (foundPanel) foundPanel.style.display = (mode === 'foundation') ? '' : 'none';

    // [機能追加 立面軸力図ビューア] 基礎モード時のみボタンを表示
    const elCtrl = document.getElementById('elevation-viewer-ctrl');
    if (elCtrl) elCtrl.style.display = (mode === 'foundation') ? 'block' : 'none';

    // [基礎UI改善 タスク1] モード切替時に詳細パネル・ポップアップを閉じる
    hideFdPropertyPopup();
    hidePillarProps();

    // [UI改修 基礎タブ移動] 中央ヘッダーのタブのハイライトを更新
    const tf = document.getElementById('tab-foundation');
    const t1 = document.getElementById('tab-1f');
    const t2 = document.getElementById('tab-2f');

    if (mode === 'foundation') {
        if (tf) tf.className = 'tab-btn active';
        if (t1) t1.className = 'tab-btn';
        if (t2) t2.className = 'tab-btn';

        // [機能改善 基礎モード初期設定] 基礎に不要な表示をOFFにし、操作をN値モードへ強制
        const visWall = document.getElementById('vis-wall');
        const visDiaph = document.getElementById('vis-diaph');
        if (visWall) { visWall.checked = false; window.AppState.elementVisibility.walls = false; }
        if (visDiaph) { visDiaph.checked = false; window.AppState.elementVisibility.areas = false; }

        const nValueTool = document.querySelector('input[name="mode"][value="n-value"]');
        if (nValueTool) {
            nValueTool.checked = true;
            if (typeof handleModeChange === 'function') handleModeChange();
        }
    } else {
        // 壁量モードの場合は setFloor 内でハイライトを維持するため、ここでは基礎タブのみ消灯
        if (tf) tf.className = 'tab-btn';
    }

    // 描画を再トリガー
    triggerUpdate();
    console.log('[UI改修 基礎タブ移動] アプリモードを切替:', mode);
}

// [基礎計算追加 Phase1] 現在のアプリモードを取得
function getAppMode() { return window.AppState.currentAppMode || 'wall'; }

// [基礎計算追加 Phase2] 基礎サブモード取得
function getFdMode() { return window.AppState.foundationMode || 'f_beam'; }

// [基礎計算追加 Phase2] 基礎モードのUIビジュアル更新
function updateFdModeUI(mode) {
    window.AppState.foundationMode = mode;
    window.AppState.fdDrawPoints = [];
    window.AppState.fdSelectedPillarLike = null;
    // [バグ修正 スラブ吸着・削除ツール] 選択状態をリセットしポップアップを閉じる
    window.AppState.fdSelection = { type: null, item: null };
    if (typeof hideFdPropertyPopup === 'function') hideFdPropertyPopup();

    // ラベルのビジュアルハイライト
    const labels = document.querySelectorAll('.fd-mode-label');
    labels.forEach(lbl => {
        const rad = lbl.querySelector('input');
        if (rad && rad.value === mode) {
            lbl.style.background = '#6c3483';
            lbl.style.fontWeight = 'bold';
        } else {
            lbl.style.background = '#4a235a';
            lbl.style.fontWeight = 'normal';
        }
    });

    triggerUpdate();
    console.log('[基礎計算追加 Phase2] 基礎サブモード切替:', mode);
}

// [基礎計算追加 Phase2] 基礎用グリッドスナップ（基礎梁端点・グリッド交点）
function getFdSnapPoint(mx, my) {
    const toW = (cx, cy) => ({ x: (cx - offsetX) / scale, y: (canvas.height - cy - offsetY) / scale });
    // [バグ修正 スラブ吸着・削除ツール] 吸着判定半径をスクリーン基準(20px)のワールド座標系に設定
    let snapRadius = 20 / scale;
    let best = null, bestD = snapRadius; 
    const wp = toW(mx, my);

    // グリッド交点へのスナップ
    gridXCoords.forEach(gx => gridYCoords.forEach(gy => {
        const d = Math.hypot(wp.x - gx, wp.y - gy);
        if (d < bestD) { bestD = d; best = { x: gx, y: gy }; }
    }));
    // 基礎梁端点へのスナップ
    foundationBeams.forEach(b => {
        [b.p1, b.p2].forEach(p => {
            const d = Math.hypot(wp.x - p.x, wp.y - p.y);
            if (d < bestD) { bestD = d; best = { x: p.x, y: p.y }; }
        });
    });
    // 吸着なしならマウス座標をワールド変換
    return best || wp;
}

// [基礎UI改善 タスク1] ポリゴン判定（点が含まれるか）
function isPointInPolygon(p, poly) {
    let inside = false;
    for (let i = 0, j = poly.length - 1; i < poly.length; j = i++) {
        const xi = poly[i].x, yi = poly[i].y;
        const xj = poly[j].x, yj = poly[j].y;
        const intersect = ((yi > p.y) !== (yi > p.y)) // typo in logic, fixing below
    }
    // Correct Winding Number or Ray Casting:
    let x = p.x, y = p.y;
    for (let i = 0, j = poly.length - 1; i < poly.length; j = i++) {
        if (((poly[i].y > y) !== (poly[j].y > y)) && (x < (poly[j].x - poly[i].x) * (y - poly[i].y) / (poly[j].y - poly[i].y) + poly[i].x)) inside = !inside;
    }
    return inside;
}

// [機能追加 上部データ連携と一括UI] 直前のポップアップ位置を保持
let lastPopupMx = 0, lastPopupMy = 0;

// [基礎UI改善 タスク1] 基礎要素プロパティポップアップの表示
function showFdPropertyPopup(type, item, mx, my) {
    if (mx !== undefined) lastPopupMx = mx;
    if (my !== undefined) lastPopupMy = my;

    // 前回の選択を継承するガード（引数なし呼び出し対応）
    if (!type && !item) {
        type = window.AppState.fdSelection.type;
        item = window.AppState.fdSelection.item;
    }
    if (!type || !item) return;

    window.AppState.fdSelection = { type, item };
    const popup = document.getElementById('fd-property-popup');
    const title = document.getElementById('fd-popup-title');
    const content = document.getElementById('fd-popup-content');
    if (!popup || !title || !content) return;

    // [UI改善 ポップアップの移動と閉じるボタン] 画面外見切れの防止（クランプ処理）
    let px = mx + 20;
    let py = my + 20;
    const popW = 320, popH = 450; // 推定最大サイズ
    if (px + popW > window.innerWidth) px = window.innerWidth - popW - 20;
    if (py + popH > window.innerHeight) py = window.innerHeight - popH - 20;
    if (px < 10) px = 10;
    if (py < 10) py = 10;

    popup.style.left = px + 'px';
    popup.style.top = py + 'px';
    popup.style.display = 'block';

    // [UI改善 ポップアップの移動と閉じるボタン] ドラッグ移動の実装
    const header = document.getElementById('fd-popup-header');
    if (header && !header.dataset.dragInit) {
        let isDragging = false, startX, startY, initX, initY;
        header.addEventListener('mousedown', (e) => {
            isDragging = true;
            startX = e.clientX; startY = e.clientY;
            initX = parseInt(popup.style.left, 10) || 0;
            initY = parseInt(popup.style.top, 10) || 0;
            e.preventDefault();
        });
        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            let nx = initX + (e.clientX - startX);
            let ny = initY + (e.clientY - startY);
            // 画面外クランプ
            if (nx < 0) nx = 0;
            if (ny < 0) ny = 0;
            if (nx + popup.offsetWidth > window.innerWidth) nx = window.innerWidth - popup.offsetWidth;
            if (ny + popup.offsetHeight > window.innerHeight) ny = window.innerHeight - popup.offsetHeight;
            popup.style.left = nx + 'px';
            popup.style.top = ny + 'px';
        });
        document.addEventListener('mouseup', () => { isDragging = false; });
        header.dataset.dragInit = 'true';
    }

    // コンテンツ生成
    let html = '';
    if (type === 'beam') {
        const beam = item;
        // [機能追加 上部データ連携と一括UI] 通り芯名の特定
        let axisName = "";
        const span0 = beam.spans[0];
        if (span0) {
            const dx = Math.abs(span0.startNode.x - span0.endNode.x);
            const dy = Math.abs(span0.startNode.y - span0.endNode.y);
            if (dx > dy) {
                const idx = gridYCoords.findIndex(y => Math.abs(y - span0.startNode.y) < 10);
                axisName = idx >= 0 ? `${gridYNames[idx]}通り` : "水平梁";
            } else {
                const idx = gridXCoords.findIndex(x => Math.abs(x - span0.startNode.x) < 10);
                axisName = idx >= 0 ? `${gridXNames[idx]}通り` : "垂直梁";
            }
        }

        title.innerText = `🏗 基礎梁 一括プロパティ (${axisName})`;
        
        // 全スパンの情報をテーブル形式で構築
        let tableHtml = `
            <table style="width:100%; border-collapse:collapse; font-size:11px; margin-top:5px;">
                <thead>
                    <tr style="background:#f2f2f2; border-bottom:1px solid #ddd;">
                        <th style="padding:4px; text-align:left;">No. / 長さ</th>
                        <th style="padding:4px; text-align:left;">幅/成/配筋</th>
                        <th style="padding:4px; text-align:center;">判定</th>
                    </tr>
                </thead>
                <tbody>
        `;

        beam.spans.forEach((span, idx) => {
            const p = span.props || beam.props;
            const badge = span.isNG ? '<span style="color:#e74c3c; font-weight:bold;">NG</span>' : '<span style="color:#27ae60; font-weight:bold;">OK</span>';
            const sLen = span.spanLength ? Math.round(span.spanLength) : '-';

            tableHtml += `
                <tr style="border-bottom:1px solid #eee;">
                    <td style="padding:8px 4px; vertical-align:top;">
                        <div style="font-weight:bold; color:#e67e22;">スパン${idx+1}</div>
                        <div style="color:#666;">${sLen}mm</div>
                    </td>
                    <td style="padding:8px 4px;">
                        <div style="display:flex; gap:5px; margin-bottom:4px;">
                            <input type="number" value="${p.width}" onchange="updateFdItemProp('beam', ${beam.id}, 'width', this.value, ${idx})" style="width:45px; font-size:10px;">
                            ×
                            <input type="number" value="${p.height}" onchange="updateFdItemProp('beam', ${beam.id}, 'height', this.value, ${idx})" style="width:45px; font-size:10px;">
                        </div>
                        <div style="margin-bottom:2px;"><input type="text" value="${p.topRebar}" onchange="updateFdItemProp('beam', ${beam.id}, 'topRebar', this.value, ${idx})" style="width:100px; font-size:10px;" placeholder="上端筋"></div>
                        <div style="margin-bottom:2px;"><input type="text" value="${p.bottomRebar}" onchange="updateFdItemProp('beam', ${beam.id}, 'bottomRebar', this.value, ${idx})" style="width:100px; font-size:10px;" placeholder="下端筋"></div>
                        <div><input type="text" value="${p.stirrup}" onchange="updateFdItemProp('beam', ${beam.id}, 'stirrup', this.value, ${idx})" style="width:100px; font-size:10px;" placeholder="あばら筋"></div>
                    </td>
                    <td style="padding:8px 4px; text-align:center; vertical-align:middle;">
                        ${badge}
                    </td>
                </tr>
            `;
        });

        tableHtml += `</tbody></table>`;
        
        html = `
            <div class="calc-box" style="padding:10px; max-height:450px; overflow-y:auto;">
                <div style="background:#fff3cd; color:#856404; padding:6px; font-size:10px; border-radius:3px; margin-bottom:10px;">
                    ※ 変更内容は全ての計算に即時反映されます。
                </div>
                ${tableHtml}
                <button onclick='showFoundationBeamReportModal(${JSON.stringify(beam)})' style="width:100%; margin-top:12px; padding:8px; background:#2980b9; color:#fff; border:none; border-radius:4px; cursor:pointer; font-weight:bold; font-size:11px;">
                    📊 通り別 計算書プレビュー
                </button>
            </div>
        `;
    } else if (type === 'slab') {
        title.innerText = '🟦 基礎スラブ プロパティ';

        const p = item.props || {};
        // 配筋・断面積の初期計算を確実に行う
        if (!p.rebarShort) p.rebarShort = { type: 'D13', pitch: 200, at: 0 };
        if (!p.rebarLong)  p.rebarLong  = { type: 'D13', pitch: 200, at: 0 };
        p.rebarShort.at = calculateSlabAt(p.rebarShort.type, p.rebarShort.pitch);
        p.rebarLong.at  = calculateSlabAt(p.rebarLong.type, p.rebarLong.pitch);

        const supportOpts = [
            '4辺固定', '3辺固定1辺ピン（長辺ピン）', '3辺固定1辺ピン（短辺ピン）',
            '2隣辺固定2隣辺ピン', '長辺2辺固定短辺2辺ピン', '短辺2辺固定長辺2辺ピン',
            '1辺固定3辺ピン（長辺固定）', '1辺固定3辺ピン（短辺固定）', '4辺ピン', '片持ち' // [機能改善 片持ちスラブ対応]
        ];
        const typeOpts = ['D10', 'D10/D13', 'D13', 'D16', 'D13/D16'];
        const pitchOpts = [75, 100, 150, 200, 300];

        const row = (label, html, id = '') => `<div class="calc-row" ${id ? `id="${id}"` : ''} style="display:flex; align-items:center; margin-bottom:5px;"><label style="font-size:11px;width:100px;">${label}</label>${html}</div>`;
        const sel = (key, current, opts, path = '') => {
            const pathStr = path ? `${path}.${key}` : key;
            return `<select onchange="updateFdItemProp('slab', ${item.id}, '${pathStr}', this.value)" style="flex:1; padding:2px; font-size:11px;">
                ${opts.map(o => `<option value="${o}" ${o == current ? 'selected' : ''}>${o}</option>`).join('')}
            </select>`;
        };

        html = `<div class="calc-box" style="padding:10px;">
            <div style="font-size:11px; margin-bottom:10px; font-weight:bold; color:#8e44ad; border-bottom:1px solid #ddd; padding-bottom:5px;">■ 設計情報</div>
            ${row('スラブ名', `<input type="text" value="${p.name || 'S1'}" onchange="updateFdItemProp('slab', ${item.id}, 'name', this.value)" style="flex:1;">`)}
            ${row('支持条件', sel('support', p.support || '4辺固定', supportOpts))}
            
            <!-- [機能改善 片持ちスラブ対応] 支持条件が片持ちの場合のみ表示 -->
            <div id="row-cantilever-length" style="display: ${p.support === '片持ち' ? 'flex' : 'none'}; align-items:center; margin-bottom:5px;">
                <label style="font-size:11px; width:100px;">片持ち長さ L (m)</label>
                <input type="number" step="0.1" value="${p.cantileverLength || 0.9}" onchange="updateFdItemProp('slab', ${item.id}, 'cantileverLength', this.value)" style="width:60px;">
            </div>

            ${row('板厚 D (mm)', `<input type="number" value="${p.slabThickness || 150}" onchange="updateFdItemProp('slab', ${item.id}, 'slabThickness', this.value)" style="width:60px;">`)}
            ${row('天端高 (mm)', `<input type="number" id="prop-slab-top-height" value="${p.slabTopHeight || 50}" onchange="updateFdItemProp('slab', ${item.id}, 'slabTopHeight', this.value)" style="width:60px;">`)}
            ${row('かぶり dt (mm)', `<input type="number" id="prop-slab-dt" value="${p.coverDepth || 70}" onchange="updateFdItemProp('slab', ${item.id}, 'coverDepth', this.value)" style="width:60px;">`)}

            <div style="font-size:11px; margin:10px 0 5px 0; font-weight:bold; color:#8e44ad; border-bottom:1px solid #ddd; padding-bottom:5px;">■ 短辺方向 配筋</div>
            ${row('種別', sel('type', p.rebarShort.type, typeOpts, 'rebarShort'))}
            ${row('ピッチ (@)', sel('pitch', p.rebarShort.pitch, pitchOpts, 'rebarShort'))}
            <div style="text-align:right; font-size:11px; color:#2c3e50; font-weight:bold; margin-top:2px;">at = <span id="popup-at-short">${(p.rebarShort.at || 0).toFixed(1)}</span> mm²/m</div>

            <div style="font-size:11px; margin:10px 0 5px 0; font-weight:bold; color:#8e44ad; border-bottom:1px solid #ddd; padding-bottom:5px;">■ 長辺方向 配筋</div>
            ${row('種別', sel('type', p.rebarLong.type, typeOpts, 'rebarLong'))}
            ${row('ピッチ (@)', sel('pitch', p.rebarLong.pitch, pitchOpts, 'rebarLong'))}
            <div style="text-align:right; font-size:11px; color:#2c3e50; font-weight:bold; margin-top:2px;">at = <span id="popup-at-long">${(p.rebarLong.at || 0).toFixed(1)}</span> mm²/m</div>

            <!-- [機能改善 スラブ検定の即時反映] 結果表示コンテナの明確化 -->
            <div id="slab-calc-result-container" style="margin-top:10px;">
                ${(typeof getFoundationSlabReportHtml === 'function') ? getFoundationSlabReportHtml(item) : ''}
            </div>
        </div>`;
    } else if (type === 'ext_wall') {
        title.innerText = '🧱 外壁線 プロパティ';
        html = `<div class="calc-box">
            <div style="font-size:12px; margin-bottom:10px;">ID: ${item.id} (階: ${item.floor})</div>
            <p style="font-size:11px; color:#666;">外壁線は多角形範囲として荷重算出に使用されます。</p>
        </div>`;
    } else if (type === 'manhole') {
        title.innerText = '⭕ 人通口 プロパティ';
        html = `<div class="calc-box">
            <div class="calc-row"><label>開口幅(mm)</label><input type="number" value="${item.width}" onchange="updateFdItemProp('manhole', ${item.id}, 'width', this.value)"></div>
        </div>`;
    } else if (type === 'beam_span') {
        // [機能改善 スパン単位UI対応] スパン専用ポップアップUI
        const beam = item.beam;
        const spanIndex = item.spanIndex;
        // 内部的に選択状態を正規化
        window.AppState.fdSelection = { type, item: beam, spanIndex };
        
        const span = beam.spans[spanIndex];
        const p = span.props || beam.props; // 未設定なら親梁の設定を参照

        // 通り芯名を特定（水平・垂直判定）
        let axisName = "";
        const dx = Math.abs(span.startNode.x - span.endNode.x);
        const dy = Math.abs(span.startNode.y - span.endNode.y);
        if (dx > dy) { // 水平梁
            const yCoord = span.startNode.y;
            const idx = gridYCoords.findIndex(y => Math.abs(y - yCoord) < 10);
            axisName = idx >= 0 ? `${gridYNames[idx]}通り` : "水平梁";
        } else { // 垂直梁
            const xCoord = span.startNode.x;
            const idx = gridXCoords.findIndex(x => Math.abs(x - xCoord) < 10);
            axisName = idx >= 0 ? `${gridXNames[idx]}通り` : "垂直梁";
        }

        title.innerText = `🏗 基礎梁スパン プロパティ`;
        const row = (label, html) => `<div class="calc-row" style="display:flex; align-items:center; margin-bottom:5px;"><label style="font-size:11px;width:100px;">${label}</label>${html}</div>`;

        // [機能改善 スパン別検定とUI調整] 検定結果のHTML組み立て
        let calcHtml = '';
        if (span.fdStress) {
            const fs = span.fdStress;
            const fmt = (v) => v != null ? (v).toFixed(2) : '-';
            const badge = span.isNG ? '<span style="background:#e74c3c;color:#fff;padding:2px 4px;border-radius:3px;font-size:10px;">NG</span>' : '<span style="background:#27ae60;color:#fff;padding:2px 4px;border-radius:3px;font-size:10px;">OK</span>';
            calcHtml = `
            <div style="font-size:11px; margin-top:10px; font-weight:bold; color:#2980b9; border-bottom:1px solid #ddd; padding-bottom:5px;">■ 検定結果 ${badge}</div>
            <div style="display:flex; font-size:10px; margin-top:5px;">
                <div style="flex:1;">
                    <div style="color:#666;">長期 M/Ma</div>
                    <div style="font-weight:bold; ${fs.ratioM_L > 1.0 ? 'color:#e74c3c;' : 'color:#333;'}">${fmt(fs.ratioM_L)}</div>
                </div>
                <div style="flex:1;">
                    <div style="color:#666;">長期 Q/Qa</div>
                    <div style="font-weight:bold; ${fs.ratioQ_L > 1.0 ? 'color:#e74c3c;' : 'color:#333;'}">${fmt(fs.ratioQ_L)}</div>
                </div>
                <div style="flex:1;">
                    <div style="color:#666;">短期 M/Ma</div>
                    <div style="font-weight:bold; ${fs.ratioM_S > 1.0 ? 'color:#e74c3c;' : 'color:#333;'}">${fmt(fs.ratioM_S)}</div>
                </div>
            </div>`;
        }

        html = `<div class="calc-box" style="padding:10px;">
            <div style="font-size:12px; margin-bottom:10px; font-weight:bold; color:#e67e22; border-bottom:1px solid #ddd; padding-bottom:5px;">
                ${axisName} - スパン ${spanIndex + 1}
            </div>
            <div style="font-size:11px; margin-bottom:10px; color:#666;">
                長さ: ${span.spanLength ? Math.round(span.spanLength) : '-'} mm
            </div>
            ${row('梁幅 (mm)', `<input type="number" value="${p.width}" onchange="updateFdItemProp('beam_span', ${beam.id}, 'width', this.value)" style="width:60px;">`)}
            ${row('梁成 (mm)', `<input type="number" value="${p.height}" onchange="updateFdItemProp('beam_span', ${beam.id}, 'height', this.value)" style="width:60px;">`)}
            ${row('上端筋', `<input type="text" value="${p.topRebar}" onchange="updateFdItemProp('beam_span', ${beam.id}, 'topRebar', this.value)" style="flex:1;">`)}
            ${row('下端筋', `<input type="text" value="${p.bottomRebar}" onchange="updateFdItemProp('beam_span', ${beam.id}, 'bottomRebar', this.value)" style="flex:1;">`)}
            ${row('あばら筋', `<input type="text" value="${p.stirrup}" onchange="updateFdItemProp('beam_span', ${beam.id}, 'stirrup', this.value)" style="flex:1;">`)}
            ${calcHtml}
            <!-- [機能追加 山場Step1: スパン別プロパティとレポート枠] 通り別レポート表示ボタン -->
            <button onclick='showFoundationBeamReportModal(${JSON.stringify(beam)})' style="width:100%; margin-top:12px; padding:10px; background:#2980b9; color:#fff; border:none; border-radius:6px; cursor:pointer; font-weight:bold; font-size:12px; transition:0.2s; display:flex; align-items:center; justify-content:center; gap:5px;" onmouseover="this.style.background='#3498db'" onmouseout="this.style.background='#2980b9'">
                📊 通り別 計算書プレビュー
            </button>
        </div>`;
    }


    content.innerHTML = html;
    requestAnimationFrame(draw);
}

function hideFdPropertyPopup() {
    window.AppState.fdSelection = { type: null, item: null };
    const popup = document.getElementById('fd-property-popup');
    if (popup) popup.style.display = 'none';
    requestAnimationFrame(draw);
}

// [機能拡張 スラブ設計条件と自動判定] スラブ断面積 at の計算
function calculateSlabAt(typeStr, pitch) {
    const diaTbl = { 'D10': 71.3, 'D13': 126.7, 'D16': 198.6 };
    let area = 0;
    if (typeStr === 'D10/D13') area = (diaTbl['D10'] + diaTbl['D13']) / 2;
    else if (typeStr === 'D13/D16') area = (diaTbl['D13'] + diaTbl['D16']) / 2;
    else area = diaTbl[typeStr] || 0;
    
    if (!pitch || pitch <= 0) return 0;
    return area * (1000 / pitch);
}

// [機能追加 上部データ連携と一括UI] 動的プロパティ更新用ヘルパー
window.updateFdItemProp = function(type, id, keyPath, val, spanIndex = null) {
    let item = null;
    if (type === 'slab') item = foundationSlabs.find(s => s.id === id);
    if (type === 'manhole') item = manholes.find(m => m.id === id);
    if (type === 'beam' || type === 'beam_span') item = (foundationBeams || []).find(b => b.id === id);
    if (!item) return;

    let finalVal = (isNaN(val) || val === '' || val.includes('-') || keyPath.includes('name') || keyPath.includes('type') || keyPath.includes('support') || keyPath.includes('Rebar') || keyPath.includes('stirrup')) ? val : parseFloat(val);

    // ネストされたプロパティの更新
    const keys = keyPath.split('.');
    let target = (type === 'slab') ? item.props : item;

    if ((type === 'beam' || type === 'beam_span') && spanIndex !== null) {
        // [機能追加 上部データ連携と一括UI] 特定スパンのプロパティ更新
        const span = item.spans[spanIndex];
        if (span) {
            if (!span.props) {
                span.props = JSON.parse(JSON.stringify(item.props));
            }
            span.props[keyPath] = finalVal;
        }

        if (typeof updateCalculations === 'function') updateCalculations();
        // UIの再描画（一括リストを維持するため位置を固定して再表示）
        setTimeout(() => showFdPropertyPopup('beam', item, lastPopupMx, lastPopupMy), 0); 
    } else {
        for (let i = 0; i < keys.length - 1; i++) {
            if (!target[keys[i]]) target[keys[i]] = {};
            target = target[keys[i]];
        }
        target[keys[keys.length - 1]] = finalVal;
    }

    // スラブ配筋修正時は at を再計算
    if (type === 'slab' && keyPath.includes('rebar')) {
        const p = item.props;
        p.rebarShort.at = calculateSlabAt(p.rebarShort.type, p.rebarShort.pitch);
        p.rebarLong.at = calculateSlabAt(p.rebarLong.type, p.rebarLong.pitch);
        
        // ポップアップが開いていればUIを即時更新
        const elShort = document.getElementById('popup-at-short');
        const elLong  = document.getElementById('popup-at-long');
        if (elShort) elShort.innerText = p.rebarShort.at.toFixed(1);
        if (elLong)  elLong.innerText  = p.rebarLong.at.toFixed(1);
    }

    // [機能改善 スラブ検定の即時反映] リアルタイム計算の実行とUI更新
    if (type === 'slab') {
        // ① 更新・保存は既に完了済み
        // ② at の更新も既に完了済み (322-332行目)
        
        // ③ 再計算の実行 (確実に最新値を反映させるため同期的に呼び出し)
        if (typeof updateCalculations === 'function') {
            updateCalculations();
        }
        
        // 全体の描画更新
        if (typeof renderAll === 'function') {
            renderAll();
        } else {
            requestAnimationFrame(draw);
        }

        // ④ ポップアップ内の検定結果表示（OK/NGや検定比）を最新の状態に即時書き換える
        const reportCont = document.getElementById('slab-calc-result-container');
        if (reportCont && typeof getFoundationSlabReportHtml === 'function') {
            reportCont.innerHTML = getFoundationSlabReportHtml(item);
        }

        // [機能改善 片持ちスラブ対応] 支持条件変更時に長さ入力の表示/非表示を切り替える
        if (keyPath === 'support') {
            const rowCant = document.getElementById('row-cantilever-length');
            if (rowCant) {
                rowCant.style.display = (val === '片持ち' ? 'flex' : 'none');
            }
        }
    } else {
        triggerUpdate();
    }
};

// --- 基礎モード関連の操作ハンドラは controllers/FoundationController.js に移行されました ---

// ★ 動的リストのDOM生成関数 (面材・金物)
function addCustomWallRow(name = '', val = '') {
    let container = document.getElementById('custom-wall-container');
    if (!container) return;
    let div = document.createElement('div');
    div.className = 'calc-row cust-wall-row';
    div.style.marginBottom = '5px';
    div.innerHTML = `<input type="text" class="cust-w-n" placeholder="名称" value="${name}" style="width:130px; margin:0;"><input type="number" class="cust-w-v" placeholder="倍率" step="0.1" value="${val}" style="width:60px; margin:0;"><button class="btn-del-item" style="background:#dc3545;color:#fff;border:none;border-radius:3px;cursor:pointer;padding:2px 5px;margin-left:5px;">✖</button>`;
    div.querySelector('.btn-del-item').onclick = () => { div.remove(); triggerUpdate(); };
    div.querySelectorAll('input').forEach(i => i.addEventListener('input', triggerUpdate));
    container.appendChild(div);
}

function addCustomHwRow(name = '', val = '') {
    let container = document.getElementById('custom-hw-container');
    if (!container) return;
    let div = document.createElement('div');
    div.className = 'calc-row cust-hw-row';
    div.style.marginBottom = '5px';
    div.innerHTML = `<input type="text" class="cust-h-n" placeholder="記号" value="${name}" style="width:130px; margin:0;"><input type="number" class="cust-h-v" placeholder="耐力(kN)" step="0.1" value="${val}" style="width:60px; margin:0;"><button class="btn-del-item" style="background:#dc3545;color:#fff;border:none;border-radius:3px;cursor:pointer;padding:2px 5px;margin-left:5px;">✖</button>`;
    div.querySelector('.btn-del-item').onclick = () => { div.remove(); triggerUpdate(); };
    div.querySelectorAll('input').forEach(i => i.addEventListener('input', triggerUpdate));
    container.appendChild(div);
}

// ★ 履歴管理
function pushHistory(action) {
    historyStack.push(action);
    redoStack = []; // 上記のブリッジにより AppState.redoStack も空になります
    if (historyStack.length > 100) historyStack.shift();
}


function setFloor(floor) {
    // [UI改修 基礎タブ移動] 階切り替え時は壁量モードへ移行
    if (getAppMode() !== 'wall') {
        switchAppMode('wall');
    }

    currentFloor = floor;
    let t1 = document.getElementById('tab-1f'); if (t1) t1.className = (floor === '1F' && getAppMode() === 'wall') ? 'tab-btn active' : 'tab-btn';
    let t2 = document.getElementById('tab-2f'); if (t2) t2.className = (floor === '2F' && getAppMode() === 'wall') ? 'tab-btn active' : 'tab-btn';
    
    // 基礎タブの消灯
    let tf = document.getElementById('tab-foundation'); if (tf) tf.className = 'tab-btn';

    selectedPillar = null; areaDrawPoints = []; hidePillarProps();
    analyzeGrids();
    initViewForce();
    triggerUpdate();
}




function loadData(event) {
    let f = event.target.files[0]; if (!f) return;
    let msg = document.getElementById('action-msg'); let reader = new FileReader();
    reader.onload = function (ev) {
        try {
            let d = JSON.parse(ev.target.result);
            if (d.inputs) { for (let id in d.inputs) { let el = document.getElementById(id); if (el) el.value = d.inputs[id]; } }
            pillars = d.pillars || []; bgTextsOriginal = d.texts || []; pIdCounter = d.pIdCounter || 1000;
            walls = d.walls || []; windowsArr = d.windowsArr || d.windows || [];
            bgLinesOriginal = d.bgLines || []; areaLines = d.areaLines || [];
            gridBubbles = d.gridBubbles || []; manualGridX = d.mgX || []; manualGridY = d.mgY || [];
            gridXNames = d.gx || []; gridYNames = d.gy || []; gridXCoords = d.gxc || []; gridYCoords = d.gyc || [];
            window.userEditedGridX = d.ueGX || {}; window.userEditedGridY = d.ueGY || {};
            deletedGridX = d.deletedGX || []; deletedGridY = d.deletedGY || []; // ★ 課題2：ブラックリスト復元

            // [バグ修正 基礎データのセーブ・ロード対応] 基礎モードデータの復元と空配列フォールバック
            if (window.AppState) {
                window.AppState.foundationSlabs = d.foundationSlabs || [];
                window.AppState.exteriorWalls = d.exteriorWalls || [];
                window.AppState.foundationBeams = d.foundationBeams || [];
                window.AppState.manholes = d.manholes || [];
                window.AppState.concreteFc = d.concreteFc || 21;
                window.AppState.averageGroundPressure = d.averageGroundPressure || 0;
            }


            // ★ 課題3: レイヤ表示設定を復元し、パネルUIを更新
            if (d.layerVisibility) {
                layerVisibility = d.layerVisibility;
            }

            // ★ バグ修正: bgLines/bgTexts全要素を走査してlayerVisibilityを再構築
            // JSONに保存されていないレイヤや、layerが未定義の要素もここで補完する
            bgLinesOriginal.forEach(e => {
                if (!e.layer) e.layer = 'BG_UNASSIGNED'; // レイヤ名がない場合はデフォルト付与
                if (!(e.layer in layerVisibility)) layerVisibility[e.layer] = true;
            });
            bgTextsOriginal.forEach(t => {
                if (!t.layer) t.layer = 'BG_UNASSIGNED';
                if (!(t.layer in layerVisibility)) layerVisibility[t.layer] = true;
            });

            // ★ パネルを最新のlayerVisibilityで再描画
            if (typeof renderLayerPanel === 'function') renderLayerPanel();

            // ★ 追加: JSON復元後のキャンバス描画とUI同期を確実に行う
            setTimeout(() => {
                if (typeof renderLayerPanel === 'function') renderLayerPanel();
                triggerUpdate();
            }, 100);

            // ★ パッチ適用: JSONの壁データにfloor属性がなければ1Fを付与（過去データ救済）
            walls.forEach(w => {
                w.p1 = pillars.find(p => p.id === w.p1.id) || w.p1;
                w.p2 = pillars.find(p => p.id === w.p2.id) || w.p2;
                if (!w.floor) w.floor = w.p1.floor || '1F';
            });
            windowsArr.forEach(w => {
                w.p1 = pillars.find(p => p.id === w.p1.id) || w.p1;
                w.p2 = pillars.find(p => p.id === w.p2.id) || w.p2;
                if (!w.floor) w.floor = w.p1.floor || '1F';
            });

            // 動的リストの復元
            let cwc = document.getElementById('custom-wall-container');
            if (cwc) {
                cwc.innerHTML = '';
                if (d.customWalls && d.customWalls.length > 0) d.customWalls.forEach(cw => addCustomWallRow(cw.n, cw.v));
                else addCustomWallRow();
            }
            let chc = document.getElementById('custom-hw-container');
            if (chc) {
                chc.innerHTML = '';
                if (d.customHws && d.customHws.length > 0) d.customHws.forEach(ch => addCustomHwRow(ch.n, ch.v));
                else addCustomHwRow();
            }

            if (d.dxfRaw) window_currentDxfRaw = d.dxfRaw;

            // ★ 追加: 新方式の生DXFテキストからの docDrawings 復元
            if (d.docDrawingsRaw) {
                const p = new window.DxfParser();
                if (d.docDrawingsRaw.floor) {
                    let res = p.parseSync(d.docDrawingsRaw.floor);
                    if (res && res.entities) docDrawings.floor = { entities: res.entities, loaded: true, rawDxf: d.docDrawingsRaw.floor };
                }
                if (d.docDrawingsRaw.elev) {
                    let res = p.parseSync(d.docDrawingsRaw.elev);
                    if (res && res.entities) docDrawings.elev = { entities: res.entities, loaded: true, rawDxf: d.docDrawingsRaw.elev };
                }
                if (d.docDrawingsRaw.div4) {
                    let res = p.parseSync(d.docDrawingsRaw.div4);
                    if (res && res.entities) docDrawings.div4 = { entities: res.entities, loaded: true, rawDxf: d.docDrawingsRaw.div4 };
                }
            } else if (d.docDxf) {
                const p = new window.DxfParser();
                if (d.docDxf.floor) { let res = p.parseSync(d.docDxf.floor); if (res && res.entities) { docDrawings.floor.rawDxf = d.docDxf.floor; docDrawings.floor.entities = res.entities; docDrawings.floor.loaded = true; } }
                if (d.docDxf.elev) { let res = p.parseSync(d.docDxf.elev); if (res && res.entities) { docDrawings.elev.rawDxf = d.docDxf.elev; docDrawings.elev.entities = res.entities; docDrawings.elev.loaded = true; } }
                if (d.docDxf.div4) { let res = p.parseSync(d.docDxf.div4); if (res && res.entities) { docDrawings.div4.rawDxf = d.docDxf.div4; docDrawings.div4.entities = res.entities; docDrawings.div4.loaded = true; } }
            } else if (bgLinesOriginal.length > 0) {
                // JSONにdocDxfプロパティが含まれていない場合、復元した背景線から帳票用の仮想DXFを再構築する（挿絵表示バグの修正）
                const virtualEntities = bgLinesOriginal.map(l => {
                    let e = { type: l.type };
                    if (l.type === 'LINE' && l.vertices) { e.start = l.vertices[0]; e.end = l.vertices[1]; }
                    else if (['LWPOLYLINE', 'POLYLINE'].includes(l.type)) { e.vertices = l.vertices; }
                    else if (['CIRCLE', 'ARC'].includes(l.type)) { e.center = l.center; e.radius = l.radius; e.startAngle = l.startAngle || 0; e.endAngle = l.endAngle || 360; }
                    return e;
                });
                const docData = { entities: virtualEntities, loaded: true, rawDxf: '' };
                docDrawings.floor = docData; docDrawings.elev = docData; docDrawings.div4 = docData;
            }

            resizeCanvas(); analyzeGrids(); initViewForce(); triggerUpdate();

            // ★ JSON復元直後に各種再計算とレポート描画を強制トリガーさせる（床面積や判定等の表示用）
            if (typeof updateCalculations === 'function') updateCalculations();
            if (typeof updateReport === 'function') updateReport();

            alert("✅ データを復元しました。\n計算書用の挿絵は背景図形から再構築されました。");
            if (msg) msg.innerText = "📂 データを復元しました。";
        } catch (err) { alert("❌ JSON復元失敗: \n" + err.message); }
    };
    reader.readAsText(f);
    event.target.value = '';
}





function undoLastAction() {
    if (historyStack.length === 0) return;
    let last = historyStack.pop();
    redoStack.push(last);
    applyUndo(last);
    triggerUpdate();
}

function redoLastAction() {
    if (redoStack.length === 0) return;
    let last = redoStack.pop();
    historyStack.push(last);
    applyRedo(last);
    triggerUpdate();
}

function applyUndo(last) {
    if (last.type === 'add_wall') walls = walls.filter(w => w.id !== last.obj.id);
    else if (last.type === 'del_wall') walls.push(last.obj);
    else if (last.type === 'add_win') windowsArr = windowsArr.filter(w => w.id !== last.obj.id);
    else if (last.type === 'del_win') windowsArr.push(last.obj);
    else if (last.type === 'edit_wall') {
        let currentStatus = { tv: last.obj.totalVal, ov: last.obj.outPanelVal, iv: last.obj.inPanelVal, bv: last.obj.braceVal, on: last.obj.outPanelName, in: last.obj.inPanelName, bN: last.obj.braceName, iT: last.obj.isTasuki };
        last.redoData = currentStatus;
        last.obj.totalVal = last.oldObj.totalVal; last.obj.outPanelVal = last.oldObj.outPanelVal; last.obj.inPanelVal = last.oldObj.inPanelVal; last.obj.braceVal = last.oldObj.braceVal;
        last.obj.outPanelName = last.oldObj.outPanelName; last.obj.inPanelName = last.oldObj.inPanelName; last.obj.braceName = last.oldObj.braceName; last.obj.isTasuki = last.oldObj.isTasuki;
    }
    else if (last.type === 'edit_text') { last.oldRedo = last.obj.text; last.obj.text = last.oldStr; analyzeGrids(); }
    else if (last.type === 'add_pillar') pillars = pillars.filter(p => p.id !== last.obj.id);
    else if (last.type === 'del_pillar') { last.obj.isDeleted = false; if (last.connectedWalls) last.connectedWalls.forEach(w => walls.push(w)); }
    else if (last.type === 'add_grid') { if (last.isX) manualGridX = manualGridX.filter(m => m !== last.obj); else manualGridY = manualGridY.filter(m => m !== last.obj); analyzeGrids(); }
    else if (last.type === 'del_grid') { if (last.isX) manualGridX.push(last.obj); else manualGridY.push(last.obj); analyzeGrids(); }
    else if (last.type === 'edit_grid_name_x') { let current = gridXNames[last.idx]; gridXNames[last.idx] = last.oldName; last.oldName = current; }
    else if (last.type === 'edit_grid_name_y') { let current = gridYNames[last.idx]; gridYNames[last.idx] = last.oldName; last.oldName = current; }
    else if (last.type === 'add_area') areaLines = areaLines.filter(a => a.id !== last.obj.id);
    else if (last.type === 'del_area') areaLines.push(last.obj);
    else if (last.type === 'blacklist_grid') {
        if (last.isX) deletedGridX = deletedGridX.filter(x => Math.abs(x - last.coord) > 2);
        else deletedGridY = deletedGridY.filter(y => Math.abs(y - last.coord) > 2);
        analyzeGrids();
    }
}

function applyRedo(last) {
    if (last.type === 'add_wall') walls.push(last.obj);
    else if (last.type === 'del_wall') walls = walls.filter(w => w.id !== last.obj.id);
    else if (last.type === 'add_win') windowsArr.push(last.obj);
    else if (last.type === 'del_win') windowsArr = windowsArr.filter(w => w.id !== last.obj.id);
    else if (last.type === 'edit_wall' && last.redoData) {
        last.obj.totalVal = last.redoData.tv; last.obj.outPanelVal = last.redoData.ov; last.obj.inPanelVal = last.redoData.iv; last.obj.braceVal = last.redoData.bv;
        last.obj.outPanelName = last.redoData.on; last.obj.inPanelName = last.redoData.in; last.obj.braceName = last.redoData.bN; last.obj.isTasuki = last.redoData.iT;
    }
    else if (last.type === 'edit_text') { last.obj.text = last.oldRedo; analyzeGrids(); }
    else if (last.type === 'add_pillar') pillars.push(last.obj);
    else if (last.type === 'del_pillar') { last.obj.isDeleted = true; if (last.connectedWalls) { let ids = last.connectedWalls.map(w=>w.id); walls = walls.filter(w=>!ids.includes(w.id)); } }
    else if (last.type === 'add_grid') { if (last.isX) manualGridX.push(last.obj); else manualGridY.push(last.obj); analyzeGrids(); }
    else if (last.type === 'del_grid') { if (last.isX) manualGridX = manualGridX.filter(m => m !== last.obj); else manualGridY = manualGridY.filter(m => m !== last.obj); analyzeGrids(); }
    else if (last.type === 'edit_grid_name_x') { let current = gridXNames[last.idx]; gridXNames[last.idx] = last.oldName; last.oldName = current; }
    else if (last.type === 'edit_grid_name_y') { let current = gridYNames[last.idx]; gridYNames[last.idx] = last.oldName; last.oldName = current; }
    else if (last.type === 'add_area') areaLines.push(last.obj);
    else if (last.type === 'del_area') areaLines = areaLines.filter(a => a.id !== last.obj.id);
    else if (last.type === 'blacklist_grid') {
        if (last.isX) deletedGridX.push(last.coord);
        else deletedGridY.push(last.coord);
        analyzeGrids();
    }
}



async function checkPermissionAndGenerate(e) {
    // 🌟 追記: ローカル環境（127.0.0.1 または localhost）ならAPIチェックをスキップ
    const isLocal = window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost' || window.location.hostname === '';
    if (isLocal) {
        console.log("🛠️ テスト環境のため、課金権限チェックをスキップします。");
        // APIが成功したとみなして、本来の書類生成処理を直接呼び出す
        generateDoc();
        return; 
    }

    try {
        // バックエンドの権限チェックAPIを叩く
        const response = await fetch('../../api/permissions', {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            }
        });

        // 未ログインの場合
        if (response.status === 401) {
            alert('セッションが切れました。再度ログインしてください。');
            window.location.href = '../../login';
            return;
        }

        if (!response.ok) {
            throw new Error('API通信エラーが発生しました。');
        }

        const result = await response.json();
        const data = result.data;

        // サブスク権限チェック
        if (!data.is_subscribed) {
            const msg = "計算書の一括出力（PDF）は有料プラン限定の機能です。\n" +
                        "決済画面へ移動してプランを契約しますか？\n" +
                        "（※画面上での計算や安全性の確認は、引き続き無料でご利用いただけます）";
            if (confirm(msg)) {
                window.location.href = '../../subscribe';
            }
            return;
        }

        // 全ての権限クリア：既存のPDF生成処理を開始
        generateDoc();

    } catch (error) {
        console.error('権限チェックに失敗しました:', error);
        alert('システムエラーが発生しました。時間をおいて再度お試しください。');
    }
}

document.addEventListener('DOMContentLoaded', () => {
    try {
        // ★ Fix4: DOM読み込み完了後に canvas コンテキストを安全に取得
        canvas = document.getElementById('cad-canvas');
        ctx = canvas ? canvas.getContext('2d') : null;

        document.querySelectorAll('input:not([type="file"]), select').forEach(el => {
            if (el.name !== 'mode' && el.id !== 'show-4div') el.addEventListener('input', triggerUpdate);
        });

        // [機能改善 外壁仕様追加] 外壁仕様プルダウンの変更イベント
        let extWallSel = document.getElementById('prop-ext-wall');
        if (extWallSel) {
            extWallSel.addEventListener('change', (e) => {
                exteriorWallWeight = parseFloat(e.target.value);
                triggerUpdate();
            });
        }

        // [機能改善 荷重仕様拡充] 荷重仕様の変更イベント
        const bindState = (id, propVar) => {
            const el = document.getElementById(id);
            if (el) {
                el.addEventListener('change', (e) => {
                    window[propVar] = parseFloat(e.target.value);
                    triggerUpdate();
                });
            }
        };

        bindState('prop-roof-type', 'roofWeight');
        bindState('prop-solar', 'solarWeight');
        bindState('prop-ceiling-ins', 'ceilingInsWeight');
        // [機能改善 UI整理と断熱材調整] 直接入力に変更
        bindState('prop-wall-ins', 'wallInsWeight');

        // [機能補完 最終調整] 三角形状割増係数
        const triMultEl = document.getElementById('prop-tri-mult');
        if (triMultEl) {
            triMultEl.addEventListener('change', (e) => {
                window.AppState.triangleMultiplier = parseFloat(e.target.value) || 1.0;
                triggerUpdate();
            });
        }

        // [機能改善 要素レイヤ切替] 表示切替イベント
        const bindLayerToggle = (id, key) => {
            const el = document.getElementById(id);
            if (el) {
                el.addEventListener('change', (e) => {
                    elementVisibility[key] = e.target.checked;
                    triggerUpdate();
                });
            }
        };
        bindLayerToggle('v-layer-grids', 'grids');
        bindLayerToggle('v-layer-pillars', 'pillars');
        bindLayerToggle('v-layer-pillarNValues', 'pillarNValues');
        bindLayerToggle('vis-wall', 'walls'); // [機能改善 基礎モード初期設定] ID変更
        bindLayerToggle('v-layer-windows', 'windows');
        bindLayerToggle('vis-diaph', 'areas'); // [機能改善 基礎モード初期設定] ID変更
        bindLayerToggle('v-layer-f_beams', 'f_beams');
        bindLayerToggle('v-layer-f_slabs', 'f_slabs');
        bindLayerToggle('v-layer-f_ext_walls', 'f_ext_walls');
        bindLayerToggle('v-layer-f_manholes', 'f_manholes');

        // [機能拡張 スラブ設計条件と自動判定] 全体設計条件のバインド
        const fcEl = document.getElementById('global-fc');
        if (fcEl) {
            fcEl.addEventListener('change', (e) => {
                window.AppState.concreteFc = parseInt(e.target.value, 10) || 21;
                triggerUpdate();
            });
        }
        
        // [機能追加 三角形状割増しの全体設定化] 
        const tmEl = document.getElementById('global-triangle-mult');
        if (tmEl) {
            tmEl.addEventListener('input', (e) => {
                window.AppState.triangleMultiplier = parseFloat(e.target.value) || 1.33;
                if (typeof updateCalculations === 'function') updateCalculations();
                if (typeof triggerUpdate === 'function') triggerUpdate();
            });
        }
        
        // [機能追加 立面軸力図ビューア] 起動ボタンのバインド
        const btnElView = document.getElementById('btn-elevation-viewer');
        if (btnElView) {
            btnElView.addEventListener('click', () => {
                if (window.openElevationViewer) window.openElevationViewer();
            });
        }

        document.querySelectorAll('input[name="mode"]').forEach(el => { el.addEventListener('change', handleModeChange); });
        let show4 = document.getElementById('show-4div'); if (show4) show4.addEventListener('change', () => { requestAnimationFrame(draw); });

        const bC = (id, fn) => { let el = document.getElementById(id); if (el) el.addEventListener('click', fn); };
        bC('btn-gen-doc', checkPermissionAndGenerate);
        bC('btn-show-ratio', window.AppExport.showRatioModal);
        bC('btn-show-center', showCenterCalc); bC('btn-show-area', showAreaPreview);
        bC('btn-export-csv', window.AppExport.exportCSV); 
        bC('btn-export-dxf', window.AppExport.exportDXF);
        bC('btn-save', window.AppExport.saveData); bC('btn-undo', undoLastAction); bC('btn-redo', redoLastAction);
        bC('btn-toggle-layer', () => {
            const panel = document.getElementById('dxf-layer-panel');
            if (!panel) { if (typeof renderLayerPanel === 'function') renderLayerPanel(); return; }
            panel.style.display = (panel.style.display === 'none' || panel.style.display === '') ? 'block' : 'none';
        });

        // [UI改修 基礎タブ移動] タブイベント設定
        bC('tab-foundation', () => switchAppMode('foundation'));
        bC('tab-1f', () => setFloor('1F'));
        bC('tab-2f', () => setFloor('2F'));

        // [基礎UI改善 タスク1] ポップアップ背景クリックで閉じる（任意）
        canvas.addEventListener('mousedown', (e) => {
            if (getAppMode() === 'foundation' && getFdMode() !== 'f_select') {
                // セレクトモード以外でクリックした際、一時的なポップアップは閉じるのが一般的
                // ただし、作図を邪魔しないように注意
            }
        });

        bC('btn-add-cust-wall', () => addCustomWallRow());
        bC('btn-add-cust-hw', () => addCustomHwRow());

        document.querySelectorAll('.btn-close-modal').forEach(btn => {
            btn.addEventListener('click', function () { this.closest('.modal-overlay').style.display = 'none'; });
        });

        const bF = (id, fn) => {
            let el = document.getElementById(id);
            if (el) { el.addEventListener('click', e => { e.target.value = ''; }); el.addEventListener('change', fn); }
        };
        bF('json-upload', loadData);
        bF('dxf-upload', loadDxf);
        bF('upload-doc-sub', loadSubDxf); // 挿絵専用関数に変更（データ破壊を防止）

        if (canvas) {
            canvas.addEventListener('wheel', (e) => {
                e.preventDefault();
                let zoomFactor = e.deltaY > 0 ? 1.15 : 0.87; // CAD標準(↑で拡大, ↓で縮小)に反転
                let rect = canvas.getBoundingClientRect();
                let cx = e.clientX - rect.left, cy = e.clientY - rect.top;
                offsetX = cx - (cx - offsetX) * zoomFactor;
                offsetY = cy - (cy - offsetY) * zoomFactor;
                scale *= zoomFactor;
                requestAnimationFrame(draw);
            }, { passive: false });

            canvas.addEventListener('mousedown', (e) => {
                let m = getMode();

                // [基礎計算追加 Phase2] 基礎モードの場合、独自ハンドラに委譲して戻る
                if (getAppMode() === 'foundation' && e.button === 0) {
                    handleFoundationMouseDown(e);
                    return;
                }

                if (e.button === 1 || e.button === 2 || (e.button === 0 && !hoveredPillar && m !== 'add-grid' && m !== 'del-wall' && m !== 'add-pillar' && m !== 'edit-wall' && m !== 'edit-text' && m !== 'del-grid' && m !== 'draw-area')) { isDragging = true; lastMouseX = e.clientX; lastMouseY = e.clientY; return; }
                if (e.button === 0) {
                    if ((m === 'wall' || m === 'window') && hoveredPillar) {
                        if (!selectedPillar) { selectedPillar = hoveredPillar; if (m === 'wall') showPillarProps(hoveredPillar); }
                        else if (selectedPillar.id !== hoveredPillar.id) {
                            let l = Math.floor(Math.sqrt((hoveredPillar.x - selectedPillar.x) ** 2 + (hoveredPillar.y - selectedPillar.y) ** 2));
                            if (m === 'wall') {
                                if (windowsArr.some(w => (w.p1.id === selectedPillar.id && w.p2.id === hoveredPillar.id) || (w.p1.id === hoveredPillar.id && w.p2.id === selectedPillar.id))) { alert("⚠️ 既に開口部が配置されています。"); selectedPillar = null; draw(); return; }
                                let p1Val = getPanelVal('wall-p1');
                                let p2Val = getPanelVal('wall-p2');
                                let bVal = getVal('wall-b');
                                let sumVal = p1Val + p2Val + bVal;
                                if (sumVal > 7.0) {
                                    alert("壁倍率の合計が7.0倍を超えています。7.0倍以下の組み合わせに修正してください。");
                                    selectedPillar = null; draw(); return;
                                }
                                let bSel = document.getElementById('wall-b');
                                let bSelOpt = bSel && bSel.selectedIndex >= 0 ? bSel.options[bSel.selectedIndex] : null;
                                let braceName = bSelOpt ? bSelOpt.text : '';
                                let t = braceName.includes('たすき');
                                let p1El = document.getElementById('wall-p1');
                                let p2El = document.getElementById('wall-p2');
                                let outName = p1El && p1El.selectedIndex >= 0 ? p1El.options[p1El.selectedIndex].text : '';
                                let inName = p2El && p2El.selectedIndex >= 0 ? p2El.options[p2El.selectedIndex].text : '';
                                // 選択IDを保存（updateWallSelects時にvalue=savedIdで正確に復元）
                                if (p1El) p1El.dataset.savedId = p1El.value;
                                if (p2El) p2El.dataset.savedId = p2El.value;
                                let nw = { id: Date.now(), p1: selectedPillar, p2: hoveredPillar, length: l, totalVal: sumVal, outPanelVal: p1Val, inPanelVal: p2Val, braceVal: bVal, outPanelName: outName, inPanelName: inName, isTasuki: t, braceName: braceName, floor: currentFloor };
                                walls.push(nw); pushHistory({ type: 'add_wall', obj: nw });
                            } else {
                                let nw = { id: Date.now(), p1: selectedPillar, p2: hoveredPillar, length: l, floor: currentFloor };
                                windowsArr.push(nw); pushHistory({ type: 'add_win', obj: nw });
                            } selectedPillar = null; triggerUpdate();
                        }
                    } else if (m === 'draw-area' && snapPoint) {
                        let aType = document.getElementById('area-type-select') ? document.getElementById('area-type-select').value : 'floor';
                        if (currentFloor === '1F' && aType === 'void') {
                            alert('吹き抜けは2階作図でしか使えません。');
                            areaDrawPoints = [];
                            return;
                        }

                        const pt = { x: snapPoint.x, y: snapPoint.y };
                        if (areaDrawPoints.length > 2 && areaDrawPoints[0].x === pt.x && areaDrawPoints[0].y === pt.y) {
                            let vts = areaDrawPoints.map(p => ({ x: p.x, y: p.y }));
                            let isRectangleOrTrapezoid = true;
                            if (vts.length === 3) {
                                isRectangleOrTrapezoid = true; // ★課題4：三角形を許可
                            } else if (vts.length !== 4) {
                                isRectangleOrTrapezoid = false;
                            } else {
                                const isParallel = (p1, p2, p3, p4) => {
                                    let v1 = { x: p2.x - p1.x, y: p2.y - p1.y }, v2 = { x: p4.x - p3.x, y: p4.y - p3.y };
                                    let cross = Math.abs(v1.x * v2.y - v1.y * v2.x), mag1 = Math.sqrt(v1.x * v1.x + v1.y * v1.y), mag2 = Math.sqrt(v2.x * v2.x + v2.y * v2.y);
                                    return (cross / (mag1 * mag2 || 1)) < 0.05;
                                };
                                if (!isParallel(vts[0], vts[1], vts[2], vts[3]) && !isParallel(vts[1], vts[2], vts[3], vts[0])) isRectangleOrTrapezoid = false;
                            }
                            if (!isRectangleOrTrapezoid && !confirm("入力された形状は長方形・台形以外の多角形（または不整形）です。このまま続けますか？")) {
                                areaDrawPoints = []; return;
                            }
                            let aType = document.getElementById('area-type-select') ? document.getElementById('area-type-select').value : 'floor';

                            // ===== 重なり判定 =====
                            if (aType !== 'attic') {
                                const isPolygonsOverlap = (polyA, polyB) => {
                                    const eps = 1e-4;
                                    const isPtInside = (pt, poly) => {
                                        let inside = false;
                                        for (let i = 0, j = poly.length - 1; i < poly.length; j = i++) {
                                            let xi = poly[i].x, yi = poly[i].y, xj = poly[j].x, yj = poly[j].y;
                                            if (((yi > pt.y) !== (yj > pt.y)) && (pt.x < (xj - xi) * (pt.y - yi) / (yj - yi) + xi)) inside = !inside;
                                        }
                                        return inside;
                                    };
                                    // 境界付近（共有エッジ・接触）はエラーとしないための遊び
                                    const isObjOnBoundary = (pt, poly) => {
                                        for (let i = 0; i < poly.length; i++) {
                                            let p1 = poly[i], p2 = poly[(i + 1) % poly.length];
                                            let l2 = (p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2; if (l2 === 0) continue;
                                            let t = ((pt.x - p1.x) * (p2.x - p1.x) + (pt.y - p1.y) * (p2.y - p1.y)) / l2;
                                            t = Math.max(0, Math.min(1, t));
                                            if (Math.hypot(pt.x - (p1.x + t * (p2.x - p1.x)), pt.y - (p1.y + t * (p2.y - p1.y))) <= 5) return true;
                                        }
                                        return false;
                                    };

                                    const isPointStrictlyInside = (pt, poly) => isPtInside(pt, poly) && !isObjOnBoundary(pt, poly);

                                    const segIntersect = (p1, p2, p3, p4) => {
                                        let ccw = (A, B, C) => (C.y - A.y) * (B.x - A.x) > (B.y - A.y) * (C.x - A.x);
                                        let cr1 = (p2.x - p1.x) * (p3.y - p1.y) - (p2.y - p1.y) * (p3.x - p1.x);
                                        let cr2 = (p2.x - p1.x) * (p4.y - p1.y) - (p2.y - p1.y) * (p4.x - p1.x);
                                        let cr3 = (p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x);
                                        let cr4 = (p4.x - p3.x) * (p2.y - p3.y) - (p4.y - p3.y) * (p2.x - p3.x);
                                        if (Math.abs(cr1) < eps || Math.abs(cr2) < eps || Math.abs(cr3) < eps || Math.abs(cr4) < eps) return false;
                                        return (ccw(p1, p3, p4) !== ccw(p2, p3, p4)) && (ccw(p1, p2, p3) !== ccw(p1, p2, p4));
                                    };

                                    for (let i = 0; i < polyA.length; i++) {
                                        let a1 = polyA[i], a2 = polyA[(i + 1) % polyA.length];
                                        for (let j = 0; j < polyB.length; j++) {
                                            if (segIntersect(a1, a2, polyB[j], polyB[(j + 1) % polyB.length])) return true;
                                        }
                                    }

                                    for (let pt of polyA) if (isPointStrictlyInside(pt, polyB)) return true;
                                    for (let pt of polyB) if (isPointStrictlyInside(pt, polyA)) return true;

                                    for (let i = 0; i < polyA.length; i++) {
                                        let p1 = polyA[i], p2 = polyA[(i + 1) % polyA.length], mid = { x: (p1.x + p2.x)/2, y: (p1.y + p2.y)/2 };
                                        if (isPointStrictlyInside(mid, polyB)) return true;
                                    }
                                    for (let i = 0; i < polyB.length; i++) {
                                        let p1 = polyB[i], p2 = polyB[(i + 1) % polyB.length], mid = { x: (p1.x + p2.x)/2, y: (p1.y + p2.y)/2 };
                                        if (isPointStrictlyInside(mid, polyA)) return true;
                                    }
                                    return false;
                                };

                                let hasOverlap = false;
                                for (let a of areaLines) {
                                    if (a.floor === currentFloor && a.areaType !== 'attic' && a.vertices) {
                                        if (isPolygonsOverlap(vts, a.vertices)) {
                                            hasOverlap = true; break;
                                        }
                                    }
                                }
                                if (hasOverlap) {
                                    alert('小屋裏面積以外は、他の面積と重なるように作図することはできません。');
                                    areaDrawPoints = []; return;
                                }
                            }

                            // ★ 修正3: layer名を 'AREA_1F'/'AREA_2F'/'AREA_RF' 形式に統一
                            // （cad.js の createLayerFilteredImage が検索する 'AREA_1F' に合わせる）
                            let na = { type: 'LWPOLYLINE', closed: true, layer: 'AREA_' + currentFloor, vertices: vts, floor: currentFloor, areaType: aType, isManualArea: true, id: Date.now() };
                            areaLines.push(na); pushHistory({ type: 'add_area', obj: na }); areaDrawPoints = []; triggerUpdate();
                        } else if (areaDrawPoints.length > 0 && areaDrawPoints[areaDrawPoints.length - 1].x === pt.x && areaDrawPoints[areaDrawPoints.length - 1].y === pt.y) { }
                        else { areaDrawPoints.push(pt); draw(); }
                    } else if (m === 'del-wall' || m === 'edit-wall') {
                        let cW = null, cWin = null, cA = null;
                        const toCanvas = (x, y) => ({ cx: x * scale + offsetX, cy: canvas.height - (y * scale + offsetY) });
                        for (let w of walls.filter(w => w.floor === currentFloor)) {
                            let p1 = toCanvas(w.p1.x, w.p1.y), p2 = toCanvas(w.p2.x, w.p2.y);
                            let l2 = (p2.cx - p1.cx) ** 2 + (p2.cy - p1.cy) ** 2, t = Math.max(0, Math.min(1, ((mouseX - p1.cx) * (p2.cx - p1.cx) + (mouseY - p1.cy) * (p2.cy - p1.cy)) / (l2 || 1)));
                            if (Math.sqrt((mouseX - (p1.cx + t * (p2.cx - p1.cx))) ** 2 + (mouseY - (p1.cy + t * (p2.cy - p1.cy))) ** 2) < 10) { cW = w; break; }
                        }
                        if (!cW && m === 'del-wall') {
                            for (let w of windowsArr.filter(w => w.floor === currentFloor)) {
                                let p1 = toCanvas(w.p1.x, w.p1.y), p2 = toCanvas(w.p2.x, w.p2.y);
                                let l2 = (p2.cx - p1.cx) ** 2 + (p2.cy - p1.cy) ** 2, t = Math.max(0, Math.min(1, ((mouseX - p1.cx) * (p2.cx - p1.cx) + (mouseY - p1.cy) * (p2.cy - p1.cy)) / (l2 || 1)));
                                if (Math.sqrt((mouseX - (p1.cx + t * (p2.cx - p1.cx))) ** 2 + (mouseY - (p1.cy + t * (p2.cy - p1.cy))) ** 2) < 15) { cWin = w; break; }
                            }
                            if (!cWin) {
                                for (let a of areaLines.filter(a => a.isManualArea && a.floor === currentFloor)) {
                                    for (let i = 0; i < a.vertices.length; i++) {
                                        let p1 = toCanvas(a.vertices[i].x, a.vertices[i].y), p2 = toCanvas(a.vertices[(i + 1) % a.vertices.length].x, a.vertices[(i + 1) % a.vertices.length].y);
                                        let l2 = (p2.cx - p1.cx) ** 2 + (p2.cy - p1.cy) ** 2, t = Math.max(0, Math.min(1, ((mouseX - p1.cx) * (p2.cx - p1.cx) + (mouseY - p1.cy) * (p2.cy - p1.cy)) / (l2 || 1)));
                                        if (Math.sqrt((mouseX - (p1.cx + t * (p2.cx - p1.cx))) ** 2 + (mouseY - (p1.cy + t * (p2.cy - p1.cy))) ** 2) < 15) { cA = a; break; }
                                    } if (cA) break;
                                }
                            }
                        }
                        if (cW) {
                            if (m === 'del-wall') {
                                walls = walls.filter(w => w.id !== cW.id); pushHistory({ type: 'del_wall', obj: cW });
                            } else {
                                let p1Val = getPanelVal('wall-p1');
                                let p2Val = getPanelVal('wall-p2');
                                let bVal = getVal('wall-b');
                                let sumVal = p1Val + p2Val + bVal;
                                if (sumVal > 7.0) {
                                    alert("壁倍率の合計が7.0倍を超えています。7.0倍以下の組み合わせに修正してください。");
                                    return;
                                }
                                let ow = JSON.parse(JSON.stringify(cW));
                                cW.outPanelVal = p1Val;
                                cW.inPanelVal = p2Val;
                                cW.braceVal = bVal;
                                cW.totalVal = sumVal;
                                let p1El2 = document.getElementById('wall-p1');
                                let p2El2 = document.getElementById('wall-p2');
                                cW.outPanelName = p1El2 && p1El2.selectedIndex >= 0 ? p1El2.options[p1El2.selectedIndex].text : (cW.outPanelName || '');
                                cW.inPanelName = p2El2 && p2El2.selectedIndex >= 0 ? p2El2.options[p2El2.selectedIndex].text : (cW.inPanelName || '');
                                let bSelE = document.getElementById('wall-b');
                                let bSelEOpt = bSelE && bSelE.selectedIndex >= 0 ? bSelE.options[bSelE.selectedIndex] : null;
                                cW.isTasuki = bSelEOpt ? bSelEOpt.text.includes('たすき') : (cW.isTasuki || false);
                                cW.braceName = bSelEOpt ? bSelEOpt.text : (cW.braceName || '');
                                // 選択IDを保存
                                if (p1El2) p1El2.dataset.savedId = p1El2.value;
                                if (p2El2) p2El2.dataset.savedId = p2El2.value;
                                pushHistory({ type: 'edit_wall', obj: cW, oldObj: ow });
                            } triggerUpdate();
                        }
                        else if (cWin && m === 'del-wall') { windowsArr = windowsArr.filter(w => w.id !== cWin.id); pushHistory({ type: 'del_win', obj: cWin }); requestAnimationFrame(draw); }
                        else if (cA && m === 'del-wall') { areaLines = areaLines.filter(a => a.id !== cA.id); pushHistory({ type: 'del_area', obj: cA }); triggerUpdate(); }
                    } else if (m === 'edit-text') {
                        const toCanvas = (x, y) => ({ cx: x * scale + offsetX, cy: canvas.height - (y * scale + offsetY) });
                        let cT = null; for (let t of bgTextsOriginal.filter(t => t.floor === currentFloor || t.floor === 'ALL')) {
                            let p = toCanvas(t.x, t.y);
                            if (Math.abs(mouseX - p.cx) < 30 && Math.abs(mouseY - p.cy) < 20) { cT = t; break; }
                        }
                        if (cT) {
                            let ns = prompt("文字を編集:", cT.text);
                            if (ns !== null) { let os = cT.text; cT.text = ns; if (cT.isGrid) triggerUpdate(); else { pushHistory({ type: 'edit_text', obj: cT, oldStr: os }); requestAnimationFrame(draw); } }
                        } else {
                            // 通り芯文字のクリック判定（ビューポート追従版）
                            // ★ ビューポート端のワールド座標を計算
                            const visibleLeft = -offsetX / scale;
                            const visibleTop = (canvas.height - offsetY) / scale;
                            const labelPad = 10 / scale;

                            // X方向通り芯名の表示位置（ビューポート上端付近）
                            let labelYForX = toCanvas(0, visibleTop - labelPad).cy;
                            labelYForX = Math.max(labelYForX, 15);

                            // Y方向通り芯名の表示位置（ビューポート左端付近）
                            let labelXForY = toCanvas(visibleLeft + labelPad, 0).cx;
                            labelXForY = Math.max(labelXForY, 5);

                            let clickedGridX = -1;
                            for (let i = 0; i < gridXCoords.length; i++) {
                                let cx = toCanvas(gridXCoords[i], 0).cx;
                                if (Math.abs(mouseX - cx) < 30 && Math.abs(mouseY - labelYForX) < 25) { clickedGridX = i; break; }
                            }

                            if (clickedGridX >= 0) {
                                let newName = prompt("X方向の通り芯名を編集:", gridXNames[clickedGridX]);
                                if (newName !== null && newName.trim() !== '') {
                                    pushHistory({ type: 'edit_grid_name_x', idx: clickedGridX, oldName: gridXNames[clickedGridX] });
                                    gridXNames[clickedGridX] = newName.trim();
                                    window.userEditedGridX[gridXCoords[clickedGridX]] = newName.trim(); // 永続保存
                                    triggerUpdate();
                                }
                            } else {
                                let clickedGridY = -1;
                                for (let i = 0; i < gridYCoords.length; i++) {
                                    let cy = toCanvas(0, gridYCoords[i]).cy;
                                    if (Math.abs(mouseY - cy) < 25 && Math.abs(mouseX - labelXForY) < 40) { clickedGridY = i; break; }
                                }
                                if (clickedGridY >= 0) {
                                    let newName = prompt("Y方向の通り芯名を編集:", gridYNames[clickedGridY]);
                                    if (newName !== null && newName.trim() !== '') {
                                        pushHistory({ type: 'edit_grid_name_y', idx: clickedGridY, oldName: gridYNames[clickedGridY] });
                                        gridYNames[clickedGridY] = newName.trim();
                                        window.userEditedGridY[gridYCoords[clickedGridY]] = newName.trim(); // 永続保存
                                        triggerUpdate();
                                    }
                                }
                            }
                        }
                    } else if (m === 'add-pillar' && snapPoint) {
                        let np = { id: `M${pIdCounter++}`, x: snapPoint.x, y: snapPoint.y, isManual: true, isDeleted: false, floor: currentFloor, isCornerAuto: false, isManualCorner: null, manualMark: null, isInvalidPos: false };
                        if (!pillars.some(p => !p.isDeleted && p.floor === currentFloor && p.x === np.x && p.y === np.y)) { pillars.push(np); pushHistory({ type: 'add_pillar', obj: np }); triggerUpdate(); }
                    } else if (m === 'add-grid') {
                        // ★課題：クリック位置、または吸着点(snapPoint)からワールド座標を正確に取得
                        const rx = snapPoint ? snapPoint.x : (mouseX - offsetX) / scale;
                        const ry = snapPoint ? snapPoint.y : (canvas.height - mouseY - offsetY) / scale;
                        
                        let cX = null, dX = Infinity, cY = null, dY = Infinity;
                        gridXCoords.forEach((x, i) => { let d = Math.abs(rx - x); if (d < dX) { dX = d; cX = { coord: x, name: gridXNames[i] }; } });
                        gridYCoords.forEach((y, i) => { let d = Math.abs(ry - y); if (d < dY) { dY = d; cY = { coord: y, name: gridYNames[i] }; } });

                        // 基準線が見つからない場合（初期状態など）も考慮し、制限を大幅に緩和
                        if (dX < 10000 || dY < 10000 || (gridXCoords.length === 0 && gridYCoords.length === 0)) {
                            // XかYか、クリック位置に近い方を判定（基準がない場合はrx/ryをそのまま使用）
                            if (dX <= dY) {
                                let baseName = cX ? cX.name : "X0";
                                let baseCoord = cX ? cX.coord : rx;
                                let defOs = snapPoint ? "0" : (cX ? "910" : "0");
                                let os = prompt(`基準: 【${baseName}】通り\nオフセット距離(mm)を入力 (右:+ / 左:-):`, defOs);
                                if (os !== null && !isNaN(parseFloat(os))) {
                                    let nn = prompt("新しい通り芯名:", baseName + "a");
                                    if (nn) {
                                        let ob = { name: nn, coord: baseCoord + parseFloat(os) };
                                        manualGridX.push(ob);
                                        pushHistory({ type: 'add_grid', obj: ob, isX: true });
                                        analyzeGrids(); triggerUpdate();
                                    }
                                }
                            } else {
                                let baseName = cY ? cY.name : "Y0";
                                let baseCoord = cY ? cY.coord : ry;
                                let defOs = snapPoint ? "0" : (cY ? "910" : "0");
                                let os = prompt(`基準: 【${baseName}】通り\nオフセット距離(mm)を入力 (上:+ / 下:-):`, defOs);
                                if (os !== null && !isNaN(parseFloat(os))) {
                                    let nn = prompt("新しい通り芯名:", baseName + "a");
                                    if (nn) {
                                        let ob = { name: nn, coord: baseCoord + parseFloat(os) };
                                        manualGridY.push(ob);
                                        pushHistory({ type: 'add_grid', obj: ob, isX: false });
                                        analyzeGrids(); triggerUpdate();
                                    }
                                }
                            }
                        } else { alert("基準となる位置が見つかりません。"); }
                    } else if (m === 'del-grid') {
                        const rx = (mouseX - offsetX) / scale, ry = (canvas.height - mouseY - offsetY) / scale;
                        
                        // マニュアルグリッドの削除
                        let dxIdx = manualGridX.findIndex(m => Math.abs(m.coord - rx) < 15 / scale);
                        let dyIdx = manualGridY.findIndex(m => Math.abs(m.coord - ry) < 15 / scale);
                        
                        // ★ 課題2: ブラックリストへの追加（自動抽出グリッドを消すため）
                        let clickedX = gridXCoords.find(x => Math.abs(x - rx) < 15 / scale);
                        let clickedY = gridYCoords.find(y => Math.abs(y - ry) < 15 / scale);

                        if (dxIdx >= 0) {
                            pushHistory({ type: 'del_grid', obj: manualGridX[dxIdx], isX: true });
                            manualGridX.splice(dxIdx, 1);
                        } else if (dyIdx >= 0) {
                            pushHistory({ type: 'del_grid', obj: manualGridY[dyIdx], isX: false });
                            manualGridY.splice(dyIdx, 1);
                        } else if (clickedX !== undefined) {
                            deletedGridX.push(clickedX);
                            pushHistory({ type: 'blacklist_grid', coord: clickedX, isX: true });
                        } else if (clickedY !== undefined) {
                            deletedGridY.push(clickedY);
                            pushHistory({ type: 'blacklist_grid', coord: clickedY, isX: false });
                        }
                        analyzeGrids(); triggerUpdate();
                    } else if (m === 'del-pillar' && hoveredPillar) {
                        hoveredPillar.isDeleted = true; let cw = walls.filter(w => w.p1.id === hoveredPillar.id || w.p2.id === hoveredPillar.id); walls = walls.filter(w => w.p1.id !== hoveredPillar.id && w.p2.id !== hoveredPillar.id);
                        pushHistory({ type: 'del_pillar', obj: hoveredPillar, connectedWalls: cw }); hidePillarProps(); triggerUpdate();
                    } else if (hoveredPillar) { showPillarProps(hoveredPillar); }
                }
            });
            canvas.addEventListener('mousemove', (e) => {
                mouseX = e.offsetX; mouseY = e.offsetY;
                // パン（移動）の挙動反転: マウスの動きと同じ方向にマップを移動させて標準CAD互換にする
                if (isDragging) {
                    offsetX += (e.clientX - lastMouseX);
                    offsetY -= (e.clientY - lastMouseY); // CanvasY is inverted, leaving this inverted correctly mirrors view
                    lastMouseX = e.clientX;
                    lastMouseY = e.clientY;
                }

                // [基礎計算追加 Phase2] 基礎モードの場合、スナップ計算のみ行い早期リターン
                if (getAppMode() === 'foundation') {
                    if (!isDragging) handleFoundationMouseMove(e.offsetX, e.offsetY);
                    else requestAnimationFrame(draw);
                    return;
                }

                hoveredPillar = null; snapPoint = null; const m = getMode();
                const tC = (x, y) => ({ cx: x * scale + offsetX, cy: canvas.height - (y * scale + offsetY) });
                if (!['add-pillar', 'del-wall', 'edit-wall', 'edit-text', 'add-grid', 'del-grid'].includes(m)) {
                    for (const p of pillars.filter(p => !p.isDeleted && !p.isInvalidPos && (p.floor === currentFloor || p.floor === 'ALL'))) {
                        const pt = tC(p.x, p.y);
                        if (pt.cx != null && !isNaN(pt.cx) && Math.sqrt((mouseX - pt.cx) ** 2 + (mouseY - pt.cy) ** 2) < 20) { hoveredPillar = p; break; }
                    }
                }
                if (m === 'add-pillar' || m === 'draw-area') {
                    let md = 30;
                    gridXCoords.forEach(gx => gridYCoords.forEach(gy => {
                        const pt = tC(gx, gy);
                        if (pt.cx != null && !isNaN(pt.cx)) {
                            let d = Math.sqrt((mouseX - pt.cx) ** 2 + (mouseY - pt.cy) ** 2);
                            if (d < md) { md = d; snapPoint = { x: gx, y: gy, sx: pt.cx, sy: pt.cy }; }
                        }
                    }));
                }
                requestAnimationFrame(draw);
            });
            canvas.addEventListener('mouseup', () => isDragging = false);
            canvas.addEventListener('contextmenu', e => {
                e.preventDefault();
                // [基礎計算追加 Phase2] 基礎モードでの右クリックキャンセル
                if (getAppMode() === 'foundation') {
                    fdDrawPoints = []; fdSelectedPillarLike = null;
                    requestAnimationFrame(draw);
                    return;
                }
                // ★課題5：作図中の右クリックによるキャンセル
                if (areaDrawPoints.length > 0) {
                    areaDrawPoints = [];
                    draw();
                    triggerUpdate();
                }
            });
        }

        triggerUpdate();
        window.addEventListener('resize', () => { resizeCanvas(); requestAnimationFrame(draw); });

        // ★ 十字キーによるパンニング機能
        window.addEventListener('keydown', (e) => {
            // 入力要素にフォーカスがある場合は無効化
            if (document.activeElement && (['INPUT', 'SELECT', 'TEXTAREA'].includes(document.activeElement.tagName) || document.activeElement.isContentEditable)) return;

            // [基礎計算追加 Phase2] Escキーで基礎作図をキャンセル
            if (e.key === 'Escape' && getAppMode() === 'foundation') {
                fdDrawPoints = []; fdSelectedPillarLike = null;
                requestAnimationFrame(draw);
                return;
            }

            const step = 50;
            if (e.key === 'ArrowUp') { e.preventDefault(); offsetY -= step; requestAnimationFrame(draw); }
            else if (e.key === 'ArrowDown') { e.preventDefault(); offsetY += step; requestAnimationFrame(draw); }
            else if (e.key === 'ArrowLeft') { e.preventDefault(); offsetX += step; requestAnimationFrame(draw); }
            else if (e.key === 'ArrowRight') { e.preventDefault(); offsetX -= step; requestAnimationFrame(draw); }
        });

    } catch (e) { console.error("Initialize error:", e); alert("初期化エラー: " + e.message); }
});

// ★ アニメーション専用ループ (パルス表示用)
// draw() 内から requestAnimationFrame を排除したため、ここで管理します。
function animationLoop() {
    if (window.selectedPillar && !window.isPrintMode) {
        if (typeof draw === 'function') draw();
    }
    requestAnimationFrame(animationLoop);
}
requestAnimationFrame(animationLoop);

// ==========================================
// [機能追加 立面軸力図ビューア] 制御ロジック
// ==========================================
let currentElevationAxis = "";

window.openElevationViewer = function() {
    const axes = window.getAxesToReport ? window.getAxesToReport() : [];
    const tabCont = document.getElementById('elevation-axis-tabs');
    if (!tabCont) return;
    
    tabCont.innerHTML = "";
    axes.forEach((axis, idx) => {
        const btn = document.createElement('button');
        btn.innerText = axis;
        btn.style.cssText = "padding:6px 15px; border:1px solid #bdc3c7; border-bottom:none; background:#ecf0f1; cursor:pointer; font-size:12px; border-radius:4px 4px 0 0; margin-right:2px; white-space:nowrap;";
        btn.onclick = () => window.selectElevationAxis(axis, btn);
        tabCont.appendChild(btn);
        if (idx === 0) window.selectElevationAxis(axis, btn);
    });
    
    const modal = document.getElementById('modal-elevation-viewer');
    if (modal) {
        modal.style.display = 'flex';
        window.updateElevationViewer();
    }
};

window.selectElevationAxis = function(axis, btn) {
    currentElevationAxis = axis;
    const tabs = document.querySelectorAll('#elevation-axis-tabs button');
    tabs.forEach(t => {
        t.style.background = "#ecf0f1";
        t.style.fontWeight = "normal";
        t.style.borderBottom = "1px solid #bdc3c7";
    });
    btn.style.background = "#fff";
    btn.style.fontWeight = "bold";
    btn.style.borderBottom = "1px solid #fff";
    window.updateElevationViewer();
};

window.updateElevationViewer = function() {
    const container = document.getElementById('elevation-svg-container');
    if (!container || !currentElevationAxis) return;
    
    // 加力方向の取得
    const dirEl = document.querySelector('input[name="el-dir"]:checked');
    const dir = dirEl ? dirEl.value : 'left';
    
    if (window.generateEnlargedAxialDiagramSvg) {
        // SVGの生成と流し込み
        container.innerHTML = window.generateEnlargedAxialDiagramSvg(currentElevationAxis, dir);
    } else {
        container.innerHTML = "<div style='padding:20px; color:red;'>エラー: SVG生成関数が見つかりません。</div>";
    }
};

// [機能追加 山場Step1: スパン別プロパティとレポート枠] 通り別 計算書プレビュー モーダルの実装
window.showFoundationBeamReportModal = function(beam) {
    if (!beam) return;

    // 既存のモーダルがあれば削除
    const oldModal = document.getElementById('fd-beam-report-modal');
    if (oldModal) oldModal.remove();

    // モーダルコンテナの作成
    const overlay = document.createElement('div');
    overlay.id = 'fd-beam-report-modal';
    overlay.style.cssText = `
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center;
        z-index: 10000; backdrop-filter: blur(5px); transition: 0.3s;
    `;

    const modal = document.createElement('div');
    modal.style.cssText = `
        background: #fff; width: 90vw; height: 90vh; border-radius: 12px;
        display: flex; flex-direction: column; overflow: hidden;
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    `;

    // ヘッダー
    const header = document.createElement('div');
    header.style.cssText = `
        padding: 15px 25px; background: #2c3e50; color: #fff;
        display: flex; justify-content: space-between; align-items: center;
    `;
    header.innerHTML = `
        <h3 style="margin:0; font-size:18px;">📊 基礎梁 計算書プレビュー - ${beam.id} (通り接続)</h3>
        <button onclick="document.getElementById('fd-beam-report-modal').remove()" style="background:#e74c3c; color:#fff; border:none; padding:8px 15px; border-radius:4px; cursor:pointer; font-weight:bold;">✖ 閉じる</button>
    `;

    // コンテンツエリア
    const content = document.createElement('div');
    content.style.cssText = `flex: 1; overflow-y: auto; padding: 30px; background: #fdfdfd;`;
    
    // 大枠の構成
    content.innerHTML = `
        <div style="max-width: 1000px; margin: 0 auto;">
            <div style="margin-bottom: 30px; border-bottom: 2px solid #34495e; padding-bottom: 10px;">
                <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">基礎梁 断面検定明細 (通り別統合レポート)</div>
                <div style="color: #7f8c8d; font-size: 14px; margin-top: 5px;">ID: ${beam.id} | 指定通り名: ${beam.props?.name || '未設定'}</div>
            </div>

            <!-- [機能追加 山場Step2: 連続梁図表の完全実装] 連続梁統合レポートの流し込み -->
            ${generateContinuousBeamReportHtml(beam)}
        </div>
    `;

    modal.appendChild(header);
    modal.appendChild(content);
    overlay.appendChild(modal);
    document.body.appendChild(overlay);

    // ESCキーで閉じる
    const escHandler = (e) => {
        if (e.key === 'Escape') {
            overlay.remove();
            document.removeEventListener('keydown', escHandler);
        }
    };
    document.addEventListener('keydown', escHandler);
};
